[gd_scene load_steps=3 format=3 uid="uid://bsmnstr123"]

[ext_resource type="Script" path="res://scripts/BaseMonster.gd" id="1_mob"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mob"]
radius = 18.0
height = 42.0

[node name="BaseMonster" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_mob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_mob")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)

[node name="NameLabel" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -68.0
offset_right = 80.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
text = "Lv.1 嫩寶"
horizontal_alignment = 1
